
bomb:     file format elf64-x86-64


Disassembly of section .init:
```
0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <getenv@plt-0x10>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <_init+0x20>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 50 23 40 00 	mov    $0x402350,%r8
  400ce6:	48 c7 c1 e0 22 40 00 	mov    $0x4022e0,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6355>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6355>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 39 20 00 	mov    0x2039be(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047a0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be 70 23 40 00       	mov    $0x402370,%esi
  400de4:	e8 67 fe ff ff       	callq  400c50 <fopen@plt>
  400de9:	48 89 05 b0 39 20 00 	mov    %rax,0x2039b0(%rip)        # 6047a0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf 72 23 40 00       	mov    $0x402372,%edi
  400e01:	e8 5a fd ff ff       	callq  400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	callq  400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf 8f 23 40 00       	mov    $0x40238f,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	callq  400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	callq  400c80 <exit@plt>
  400e2c:	e8 f6 04 00 00       	callq  401327 <initialize_bomb>
  400e31:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400e36:	e8 05 fd ff ff       	callq  400b40 <puts@plt>
  400e3b:	bf 38 24 40 00       	mov    $0x402438,%edi
  400e40:	e8 fb fc ff ff       	callq  400b40 <puts@plt>
  400e45:	e8 97 07 00 00       	callq  4015e1 <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	callq  400ef0 <phase_1>
  400e52:	e8 b0 08 00 00       	callq  401707 <phase_defused>
  400e57:	bf 68 24 40 00       	mov    $0x402468,%edi
  400e5c:	e8 df fc ff ff       	callq  400b40 <puts@plt>
  400e61:	e8 7b 07 00 00       	callq  4015e1 <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	callq  400f0c <phase_2>
  400e6e:	e8 94 08 00 00       	callq  401707 <phase_defused>
  400e73:	bf a9 23 40 00       	mov    $0x4023a9,%edi
  400e78:	e8 c3 fc ff ff       	callq  400b40 <puts@plt>
  400e7d:	e8 5f 07 00 00       	callq  4015e1 <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 c9 00 00 00       	callq  400f53 <phase_3>
  400e8a:	e8 78 08 00 00       	callq  401707 <phase_defused>
  400e8f:	bf c7 23 40 00       	mov    $0x4023c7,%edi
  400e94:	e8 a7 fc ff ff       	callq  400b40 <puts@plt>
  400e99:	e8 43 07 00 00       	callq  4015e1 <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 70 01 00 00       	callq  401016 <phase_4>
  400ea6:	e8 5c 08 00 00       	callq  401707 <phase_defused>
  400eab:	bf 98 24 40 00       	mov    $0x402498,%edi
  400eb0:	e8 8b fc ff ff       	callq  400b40 <puts@plt>
  400eb5:	e8 27 07 00 00       	callq  4015e1 <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 a5 01 00 00       	callq  401067 <phase_5>
  400ec2:	e8 40 08 00 00       	callq  401707 <phase_defused>
  400ec7:	bf d6 23 40 00       	mov    $0x4023d6,%edi
  400ecc:	e8 6f fc ff ff       	callq  400b40 <puts@plt>
  400ed1:	e8 0b 07 00 00       	callq  4015e1 <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 ca 01 00 00       	callq  4010a8 <phase_6>
  400ede:	e8 24 08 00 00       	callq  401707 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	retq   
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be c0 24 40 00       	mov    $0x4024c0,%esi
  400ef9:	e8 c0 03 00 00       	callq  4012be <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 62 06 00 00       	callq  401569 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 85 06 00 00       	callq  40159f <read_six_numbers>
  400f1a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f1e:	74 20                	je     400f40 <phase_2+0x34>
  400f20:	e8 44 06 00 00       	callq  401569 <explode_bomb>
  400f25:	eb 19                	jmp    400f40 <phase_2+0x34>
  400f27:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f2a:	01 c0                	add    %eax,%eax
  400f2c:	39 03                	cmp    %eax,(%rbx)
  400f2e:	74 05                	je     400f35 <phase_2+0x29>
  400f30:	e8 34 06 00 00       	callq  401569 <explode_bomb>
  400f35:	48 83 c3 04          	add    $0x4,%rbx
  400f39:	48 39 eb             	cmp    %rbp,%rbx
  400f3c:	75 e9                	jne    400f27 <phase_2+0x1b>
  400f3e:	eb 0c                	jmp    400f4c <phase_2+0x40>
  400f40:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f45:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f4a:	eb db                	jmp    400f27 <phase_2+0x1b>
  400f4c:	48 83 c4 28          	add    $0x28,%rsp
  400f50:	5b                   	pop    %rbx
  400f51:	5d                   	pop    %rbp
  400f52:	c3                   	retq   

0000000000400f53 <phase_3>:
  400f53:	48 83 ec 18          	sub    $0x18,%rsp
  400f57:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f5c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f61:	be c1 27 40 00       	mov    $0x4027c1,%esi
  400f66:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6b:	e8 c0 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f70:	83 f8 01             	cmp    $0x1,%eax
  400f73:	7f 05                	jg     400f7a <phase_3+0x27>
  400f75:	e8 ef 05 00 00       	callq  401569 <explode_bomb>
  400f7a:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f7f:	77 3c                	ja     400fbd <phase_3+0x6a>
  400f81:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f85:	ff 24 c5 20 25 40 00 	jmpq   *0x402520(,%rax,8)
  400f8c:	b8 9a 01 00 00       	mov    $0x19a,%eax
  400f91:	eb 3b                	jmp    400fce <phase_3+0x7b>
  400f93:	b8 04 02 00 00       	mov    $0x204,%eax
  400f98:	eb 34                	jmp    400fce <phase_3+0x7b>
  400f9a:	b8 4d 03 00 00       	mov    $0x34d,%eax
  400f9f:	eb 2d                	jmp    400fce <phase_3+0x7b>
  400fa1:	b8 f5 01 00 00       	mov    $0x1f5,%eax
  400fa6:	eb 26                	jmp    400fce <phase_3+0x7b>
  400fa8:	b8 ee 02 00 00       	mov    $0x2ee,%eax
  400fad:	eb 1f                	jmp    400fce <phase_3+0x7b>
  400faf:	b8 95 02 00 00       	mov    $0x295,%eax
  400fb4:	eb 18                	jmp    400fce <phase_3+0x7b>
  400fb6:	b8 00 02 00 00       	mov    $0x200,%eax
  400fbb:	eb 11                	jmp    400fce <phase_3+0x7b>
  400fbd:	e8 a7 05 00 00       	callq  401569 <explode_bomb>
  400fc2:	b8 00 00 00 00       	mov    $0x0,%eax
  400fc7:	eb 05                	jmp    400fce <phase_3+0x7b>
  400fc9:	b8 4e 02 00 00       	mov    $0x24e,%eax
  400fce:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fd2:	74 05                	je     400fd9 <phase_3+0x86>
  400fd4:	e8 90 05 00 00       	callq  401569 <explode_bomb>
  400fd9:	48 83 c4 18          	add    $0x18,%rsp
  400fdd:	c3                   	retq   

0000000000400fde <func4>:
  400fde:	41 54                	push   %r12
  400fe0:	55                   	push   %rbp
  400fe1:	53                   	push   %rbx
  400fe2:	89 fb                	mov    %edi,%ebx
  400fe4:	85 ff                	test   %edi,%edi
  400fe6:	7e 24                	jle    40100c <func4+0x2e>
  400fe8:	89 f5                	mov    %esi,%ebp
  400fea:	89 f0                	mov    %esi,%eax
  400fec:	83 ff 01             	cmp    $0x1,%edi
  400fef:	74 20                	je     401011 <func4+0x33>
  400ff1:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400ff4:	e8 e5 ff ff ff       	callq  400fde <func4>
  400ff9:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  400ffd:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401000:	89 ee                	mov    %ebp,%esi
  401002:	e8 d7 ff ff ff       	callq  400fde <func4>
  401007:	44 01 e0             	add    %r12d,%eax
  40100a:	eb 05                	jmp    401011 <func4+0x33>
  40100c:	b8 00 00 00 00       	mov    $0x0,%eax
  401011:	5b                   	pop    %rbx
  401012:	5d                   	pop    %rbp
  401013:	41 5c                	pop    %r12
  401015:	c3                   	retq   

0000000000401016 <phase_4>:
  401016:	48 83 ec 18          	sub    $0x18,%rsp
  40101a:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40101f:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401024:	be c1 27 40 00       	mov    $0x4027c1,%esi
  401029:	b8 00 00 00 00       	mov    $0x0,%eax
  40102e:	e8 fd fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401033:	83 f8 02             	cmp    $0x2,%eax
  401036:	75 0c                	jne    401044 <phase_4+0x2e>
  401038:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40103c:	83 e8 02             	sub    $0x2,%eax
  40103f:	83 f8 02             	cmp    $0x2,%eax
  401042:	76 05                	jbe    401049 <phase_4+0x33>
  401044:	e8 20 05 00 00       	callq  401569 <explode_bomb>
  401049:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40104d:	bf 05 00 00 00       	mov    $0x5,%edi
  401052:	e8 87 ff ff ff       	callq  400fde <func4>
  401057:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40105b:	74 05                	je     401062 <phase_4+0x4c>
  40105d:	e8 07 05 00 00       	callq  401569 <explode_bomb>
  401062:	48 83 c4 18          	add    $0x18,%rsp
  401066:	c3                   	retq   

0000000000401067 <phase_5>:
  401067:	53                   	push   %rbx
  401068:	48 89 fb             	mov    %rdi,%rbx
  40106b:	e8 31 02 00 00       	callq  4012a1 <string_length>
  401070:	83 f8 06             	cmp    $0x6,%eax
  401073:	74 05                	je     40107a <phase_5+0x13>
  401075:	e8 ef 04 00 00       	callq  401569 <explode_bomb>
  40107a:	b8 00 00 00 00       	mov    $0x0,%eax
  40107f:	ba 00 00 00 00       	mov    $0x0,%edx
  401084:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401088:	83 e1 0f             	and    $0xf,%ecx
  40108b:	03 14 8d 60 25 40 00 	add    0x402560(,%rcx,4),%edx
  401092:	48 83 c0 01          	add    $0x1,%rax
  401096:	48 83 f8 06          	cmp    $0x6,%rax
  40109a:	75 e8                	jne    401084 <phase_5+0x1d>
  40109c:	83 fa 31             	cmp    $0x31,%edx
  40109f:	74 05                	je     4010a6 <phase_5+0x3f>
  4010a1:	e8 c3 04 00 00       	callq  401569 <explode_bomb>
  4010a6:	5b                   	pop    %rbx
  4010a7:	c3                   	retq   

00000000004010a8 <phase_6>:
  4010a8:	41 55                	push   %r13
  4010aa:	41 54                	push   %r12
  4010ac:	55                   	push   %rbp
  4010ad:	53                   	push   %rbx
  4010ae:	48 83 ec 58          	sub    $0x58,%rsp
  4010b2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010b7:	e8 e3 04 00 00       	callq  40159f <read_six_numbers>
  4010bc:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4010c1:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4010c7:	4c 89 ed             	mov    %r13,%rbp
  4010ca:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010ce:	83 e8 01             	sub    $0x1,%eax
  4010d1:	83 f8 05             	cmp    $0x5,%eax
  4010d4:	76 05                	jbe    4010db <phase_6+0x33>
  4010d6:	e8 8e 04 00 00       	callq  401569 <explode_bomb>
  4010db:	41 83 c4 01          	add    $0x1,%r12d
  4010df:	41 83 fc 06          	cmp    $0x6,%r12d
  4010e3:	75 07                	jne    4010ec <phase_6+0x44>
  4010e5:	be 00 00 00 00       	mov    $0x0,%esi
  4010ea:	eb 42                	jmp    40112e <phase_6+0x86>
  4010ec:	44 89 e3             	mov    %r12d,%ebx
  4010ef:	48 63 c3             	movslq %ebx,%rax
  4010f2:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  4010f6:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010f9:	75 05                	jne    401100 <phase_6+0x58>
  4010fb:	e8 69 04 00 00       	callq  401569 <explode_bomb>
  401100:	83 c3 01             	add    $0x1,%ebx
  401103:	83 fb 05             	cmp    $0x5,%ebx
  401106:	7e e7                	jle    4010ef <phase_6+0x47>
  401108:	49 83 c5 04          	add    $0x4,%r13
  40110c:	eb b9                	jmp    4010c7 <phase_6+0x1f>
  40110e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401112:	83 c0 01             	add    $0x1,%eax
  401115:	39 c8                	cmp    %ecx,%eax
  401117:	75 f5                	jne    40110e <phase_6+0x66>
  401119:	eb 05                	jmp    401120 <phase_6+0x78>
  40111b:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401120:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401124:	48 83 c6 04          	add    $0x4,%rsi
  401128:	48 83 fe 18          	cmp    $0x18,%rsi
  40112c:	74 15                	je     401143 <phase_6+0x9b>
  40112e:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401132:	83 f9 01             	cmp    $0x1,%ecx
  401135:	7e e4                	jle    40111b <phase_6+0x73>
  401137:	b8 01 00 00 00       	mov    $0x1,%eax
  40113c:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401141:	eb cb                	jmp    40110e <phase_6+0x66>
  401143:	48 8b 1c 24          	mov    (%rsp),%rbx
  401147:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40114c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401151:	48 89 d9             	mov    %rbx,%rcx
  401154:	48 8b 10             	mov    (%rax),%rdx
  401157:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40115b:	48 83 c0 08          	add    $0x8,%rax
  40115f:	48 39 f0             	cmp    %rsi,%rax
  401162:	74 05                	je     401169 <phase_6+0xc1>
  401164:	48 89 d1             	mov    %rdx,%rcx
  401167:	eb eb                	jmp    401154 <phase_6+0xac>
  401169:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401170:	00 
  401171:	bd 05 00 00 00       	mov    $0x5,%ebp
  401176:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40117a:	8b 00                	mov    (%rax),%eax
  40117c:	39 03                	cmp    %eax,(%rbx)
  40117e:	7e 05                	jle    401185 <phase_6+0xdd>
  401180:	e8 e4 03 00 00       	callq  401569 <explode_bomb>
  401185:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401189:	83 ed 01             	sub    $0x1,%ebp
  40118c:	75 e8                	jne    401176 <phase_6+0xce>
  40118e:	48 83 c4 58          	add    $0x58,%rsp
  401192:	5b                   	pop    %rbx
  401193:	5d                   	pop    %rbp
  401194:	41 5c                	pop    %r12
  401196:	41 5d                	pop    %r13
  401198:	c3                   	retq   

0000000000401199 <fun7>:
  401199:	48 83 ec 08          	sub    $0x8,%rsp
  40119d:	48 85 ff             	test   %rdi,%rdi
  4011a0:	74 2b                	je     4011cd <fun7+0x34>
  4011a2:	8b 17                	mov    (%rdi),%edx
  4011a4:	39 f2                	cmp    %esi,%edx
  4011a6:	7e 0d                	jle    4011b5 <fun7+0x1c>
  4011a8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011ac:	e8 e8 ff ff ff       	callq  401199 <fun7>
  4011b1:	01 c0                	add    %eax,%eax
  4011b3:	eb 1d                	jmp    4011d2 <fun7+0x39>
  4011b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ba:	39 f2                	cmp    %esi,%edx
  4011bc:	74 14                	je     4011d2 <fun7+0x39>
  4011be:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011c2:	e8 d2 ff ff ff       	callq  401199 <fun7>
  4011c7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011cb:	eb 05                	jmp    4011d2 <fun7+0x39>
  4011cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011d2:	48 83 c4 08          	add    $0x8,%rsp
  4011d6:	c3                   	retq   

00000000004011d7 <secret_phase>:
  4011d7:	53                   	push   %rbx
  4011d8:	e8 04 04 00 00       	callq  4015e1 <read_line>
  4011dd:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011e2:	be 00 00 00 00       	mov    $0x0,%esi
  4011e7:	48 89 c7             	mov    %rax,%rdi
  4011ea:	e8 11 fa ff ff       	callq  400c00 <strtol@plt>
  4011ef:	48 89 c3             	mov    %rax,%rbx
  4011f2:	8d 40 ff             	lea    -0x1(%rax),%eax
  4011f5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4011fa:	76 05                	jbe    401201 <secret_phase+0x2a>
  4011fc:	e8 68 03 00 00       	callq  401569 <explode_bomb>
  401201:	89 de                	mov    %ebx,%esi
  401203:	bf 10 41 60 00       	mov    $0x604110,%edi
  401208:	e8 8c ff ff ff       	callq  401199 <fun7>
  40120d:	83 f8 04             	cmp    $0x4,%eax
  401210:	74 05                	je     401217 <secret_phase+0x40>
  401212:	e8 52 03 00 00       	callq  401569 <explode_bomb>
  401217:	bf f0 24 40 00       	mov    $0x4024f0,%edi
  40121c:	e8 1f f9 ff ff       	callq  400b40 <puts@plt>
  401221:	e8 e1 04 00 00       	callq  401707 <phase_defused>
  401226:	5b                   	pop    %rbx
  401227:	c3                   	retq   
  401228:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40122f:	00 

0000000000401230 <sig_handler>:
  401230:	48 83 ec 08          	sub    $0x8,%rsp
  401234:	bf a0 25 40 00       	mov    $0x4025a0,%edi
  401239:	e8 02 f9 ff ff       	callq  400b40 <puts@plt>
  40123e:	bf 03 00 00 00       	mov    $0x3,%edi
  401243:	e8 58 fa ff ff       	callq  400ca0 <sleep@plt>
  401248:	bf 31 27 40 00       	mov    $0x402731,%edi
  40124d:	b8 00 00 00 00       	mov    $0x0,%eax
  401252:	e8 09 f9 ff ff       	callq  400b60 <printf@plt>
  401257:	48 8b 3d 22 35 20 00 	mov    0x203522(%rip),%rdi        # 604780 <__TMC_END__>
  40125e:	e8 bd f9 ff ff       	callq  400c20 <fflush@plt>
  401263:	bf 01 00 00 00       	mov    $0x1,%edi
  401268:	e8 33 fa ff ff       	callq  400ca0 <sleep@plt>
  40126d:	bf 39 27 40 00       	mov    $0x402739,%edi
  401272:	e8 c9 f8 ff ff       	callq  400b40 <puts@plt>
  401277:	bf 10 00 00 00       	mov    $0x10,%edi
  40127c:	e8 ff f9 ff ff       	callq  400c80 <exit@plt>

0000000000401281 <invalid_phase>:
  401281:	48 83 ec 08          	sub    $0x8,%rsp
  401285:	48 89 fe             	mov    %rdi,%rsi
  401288:	bf 41 27 40 00       	mov    $0x402741,%edi
  40128d:	b8 00 00 00 00       	mov    $0x0,%eax
  401292:	e8 c9 f8 ff ff       	callq  400b60 <printf@plt>
  401297:	bf 08 00 00 00       	mov    $0x8,%edi
  40129c:	e8 df f9 ff ff       	callq  400c80 <exit@plt>

00000000004012a1 <string_length>:
  4012a1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012a4:	74 12                	je     4012b8 <string_length+0x17>
  4012a6:	48 89 fa             	mov    %rdi,%rdx
  4012a9:	48 83 c2 01          	add    $0x1,%rdx
  4012ad:	89 d0                	mov    %edx,%eax
  4012af:	29 f8                	sub    %edi,%eax
  4012b1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012b4:	75 f3                	jne    4012a9 <string_length+0x8>
  4012b6:	f3 c3                	repz retq 
  4012b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bd:	c3                   	retq   

00000000004012be <strings_not_equal>:
  4012be:	41 54                	push   %r12
  4012c0:	55                   	push   %rbp
  4012c1:	53                   	push   %rbx
  4012c2:	48 89 fb             	mov    %rdi,%rbx
  4012c5:	48 89 f5             	mov    %rsi,%rbp
  4012c8:	e8 d4 ff ff ff       	callq  4012a1 <string_length>
  4012cd:	41 89 c4             	mov    %eax,%r12d
  4012d0:	48 89 ef             	mov    %rbp,%rdi
  4012d3:	e8 c9 ff ff ff       	callq  4012a1 <string_length>
  4012d8:	ba 01 00 00 00       	mov    $0x1,%edx
  4012dd:	41 39 c4             	cmp    %eax,%r12d
  4012e0:	75 3e                	jne    401320 <strings_not_equal+0x62>
  4012e2:	0f b6 03             	movzbl (%rbx),%eax
  4012e5:	84 c0                	test   %al,%al
  4012e7:	74 24                	je     40130d <strings_not_equal+0x4f>
  4012e9:	3a 45 00             	cmp    0x0(%rbp),%al
  4012ec:	74 09                	je     4012f7 <strings_not_equal+0x39>
  4012ee:	66 90                	xchg   %ax,%ax
  4012f0:	eb 22                	jmp    401314 <strings_not_equal+0x56>
  4012f2:	3a 45 00             	cmp    0x0(%rbp),%al
  4012f5:	75 24                	jne    40131b <strings_not_equal+0x5d>
  4012f7:	48 83 c3 01          	add    $0x1,%rbx
  4012fb:	48 83 c5 01          	add    $0x1,%rbp
  4012ff:	0f b6 03             	movzbl (%rbx),%eax
  401302:	84 c0                	test   %al,%al
  401304:	75 ec                	jne    4012f2 <strings_not_equal+0x34>
  401306:	ba 00 00 00 00       	mov    $0x0,%edx
  40130b:	eb 13                	jmp    401320 <strings_not_equal+0x62>
  40130d:	ba 00 00 00 00       	mov    $0x0,%edx
  401312:	eb 0c                	jmp    401320 <strings_not_equal+0x62>
  401314:	ba 01 00 00 00       	mov    $0x1,%edx
  401319:	eb 05                	jmp    401320 <strings_not_equal+0x62>
  40131b:	ba 01 00 00 00       	mov    $0x1,%edx
  401320:	89 d0                	mov    %edx,%eax
  401322:	5b                   	pop    %rbx
  401323:	5d                   	pop    %rbp
  401324:	41 5c                	pop    %r12
  401326:	c3                   	retq   

0000000000401327 <initialize_bomb>:
  401327:	53                   	push   %rbx
  401328:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40132f:	be 30 12 40 00       	mov    $0x401230,%esi
  401334:	bf 02 00 00 00       	mov    $0x2,%edi
  401339:	e8 82 f8 ff ff       	callq  400bc0 <signal@plt>
  40133e:	be 40 00 00 00       	mov    $0x40,%esi
  401343:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40134a:	00 
  40134b:	e8 10 f9 ff ff       	callq  400c60 <gethostname@plt>
  401350:	85 c0                	test   %eax,%eax
  401352:	75 13                	jne    401367 <initialize_bomb+0x40>
  401354:	48 8b 3d 25 30 20 00 	mov    0x203025(%rip),%rdi        # 604380 <host_table>
  40135b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401360:	48 85 ff             	test   %rdi,%rdi
  401363:	75 16                	jne    40137b <initialize_bomb+0x54>
  401365:	eb 32                	jmp    401399 <initialize_bomb+0x72>
  401367:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  40136c:	e8 cf f7 ff ff       	callq  400b40 <puts@plt>
  401371:	bf 08 00 00 00       	mov    $0x8,%edi
  401376:	e8 05 f9 ff ff       	callq  400c80 <exit@plt>
  40137b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401382:	00 
  401383:	e8 88 f7 ff ff       	callq  400b10 <strcasecmp@plt>
  401388:	85 c0                	test   %eax,%eax
  40138a:	74 0d                	je     401399 <initialize_bomb+0x72>
  40138c:	48 83 c3 08          	add    $0x8,%rbx
  401390:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401394:	48 85 ff             	test   %rdi,%rdi
  401397:	75 e2                	jne    40137b <initialize_bomb+0x54>
  401399:	48 89 e7             	mov    %rsp,%rdi
  40139c:	e8 1d 0d 00 00       	callq  4020be <init_driver>
  4013a1:	85 c0                	test   %eax,%eax
  4013a3:	79 1c                	jns    4013c1 <initialize_bomb+0x9a>
  4013a5:	48 89 e6             	mov    %rsp,%rsi
  4013a8:	bf 52 27 40 00       	mov    $0x402752,%edi
  4013ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b2:	e8 a9 f7 ff ff       	callq  400b60 <printf@plt>
  4013b7:	bf 08 00 00 00       	mov    $0x8,%edi
  4013bc:	e8 bf f8 ff ff       	callq  400c80 <exit@plt>
  4013c1:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4013c8:	5b                   	pop    %rbx
  4013c9:	c3                   	retq   

00000000004013ca <initialize_bomb_solve>:
  4013ca:	f3 c3                	repz retq 

00000000004013cc <blank_line>:
  4013cc:	55                   	push   %rbp
  4013cd:	53                   	push   %rbx
  4013ce:	48 83 ec 08          	sub    $0x8,%rsp
  4013d2:	48 89 fb             	mov    %rdi,%rbx
  4013d5:	eb 17                	jmp    4013ee <blank_line+0x22>
  4013d7:	e8 d4 f8 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4013dc:	48 83 c3 01          	add    $0x1,%rbx
  4013e0:	48 0f be ed          	movsbq %bpl,%rbp
  4013e4:	48 8b 00             	mov    (%rax),%rax
  4013e7:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4013ec:	74 0f                	je     4013fd <blank_line+0x31>
  4013ee:	0f b6 2b             	movzbl (%rbx),%ebp
  4013f1:	40 84 ed             	test   %bpl,%bpl
  4013f4:	75 e1                	jne    4013d7 <blank_line+0xb>
  4013f6:	b8 01 00 00 00       	mov    $0x1,%eax
  4013fb:	eb 05                	jmp    401402 <blank_line+0x36>
  4013fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401402:	48 83 c4 08          	add    $0x8,%rsp
  401406:	5b                   	pop    %rbx
  401407:	5d                   	pop    %rbp
  401408:	c3                   	retq   

0000000000401409 <skip>:
  401409:	53                   	push   %rbx
  40140a:	48 63 05 8b 33 20 00 	movslq 0x20338b(%rip),%rax        # 60479c <num_input_strings>
  401411:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401415:	48 c1 e7 04          	shl    $0x4,%rdi
  401419:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401420:	48 8b 15 79 33 20 00 	mov    0x203379(%rip),%rdx        # 6047a0 <infile>
  401427:	be 50 00 00 00       	mov    $0x50,%esi
  40142c:	e8 7f f7 ff ff       	callq  400bb0 <fgets@plt>
  401431:	48 89 c3             	mov    %rax,%rbx
  401434:	48 85 c0             	test   %rax,%rax
  401437:	74 0c                	je     401445 <skip+0x3c>
  401439:	48 89 c7             	mov    %rax,%rdi
  40143c:	e8 8b ff ff ff       	callq  4013cc <blank_line>
  401441:	85 c0                	test   %eax,%eax
  401443:	75 c5                	jne    40140a <skip+0x1>
  401445:	48 89 d8             	mov    %rbx,%rax
  401448:	5b                   	pop    %rbx
  401449:	c3                   	retq   

000000000040144a <send_msg>:
  40144a:	53                   	push   %rbx
  40144b:	48 81 ec 20 40 00 00 	sub    $0x4020,%rsp
  401452:	89 fb                	mov    %edi,%ebx
  401454:	bf 7d 27 40 00       	mov    $0x40277d,%edi
  401459:	e8 a2 f6 ff ff       	callq  400b00 <getenv@plt>
  40145e:	48 89 c2             	mov    %rax,%rdx
  401461:	48 b8 6e 6f 63 67 75 	movabs $0x7265737567636f6e,%rax
  401468:	73 65 72 
  40146b:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401470:	66 c7 44 24 18 69 64 	movw   $0x6469,0x18(%rsp)
  401477:	c6 44 24 1a 00       	movb   $0x0,0x1a(%rsp)
  40147c:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401481:	48 85 d2             	test   %rdx,%rdx
  401484:	48 0f 44 d0          	cmove  %rax,%rdx
  401488:	44 8b 0d 0d 33 20 00 	mov    0x20330d(%rip),%r9d        # 60479c <num_input_strings>
  40148f:	41 8d 41 ff          	lea    -0x1(%r9),%eax
  401493:	48 98                	cltq   
  401495:	4c 8d 14 80          	lea    (%rax,%rax,4),%r10
  401499:	49 c1 e2 04          	shl    $0x4,%r10
  40149d:	49 81 c2 c0 47 60 00 	add    $0x6047c0,%r10
  4014a4:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  4014ab:	4c 89 d7             	mov    %r10,%rdi
  4014ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b3:	48 89 f1             	mov    %rsi,%rcx
  4014b6:	f2 ae                	repnz scas %es:(%rdi),%al
  4014b8:	48 f7 d1             	not    %rcx
  4014bb:	49 89 cb             	mov    %rcx,%r11
  4014be:	48 89 d7             	mov    %rdx,%rdi
  4014c1:	48 89 f1             	mov    %rsi,%rcx
  4014c4:	f2 ae                	repnz scas %es:(%rdi),%al
  4014c6:	48 89 ce             	mov    %rcx,%rsi
  4014c9:	48 f7 d6             	not    %rsi
  4014cc:	49 8d 44 33 62       	lea    0x62(%r11,%rsi,1),%rax
  4014d1:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4014d7:	76 19                	jbe    4014f2 <send_msg+0xa8>
  4014d9:	bf 10 26 40 00       	mov    $0x402610,%edi
  4014de:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e3:	e8 78 f6 ff ff       	callq  400b60 <printf@plt>
  4014e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ed:	e8 8e f7 ff ff       	callq  400c80 <exit@plt>
  4014f2:	85 db                	test   %ebx,%ebx
  4014f4:	b8 6c 27 40 00       	mov    $0x40276c,%eax
  4014f9:	41 b8 74 27 40 00    	mov    $0x402774,%r8d
  4014ff:	4c 0f 45 c0          	cmovne %rax,%r8
  401503:	4c 89 14 24          	mov    %r10,(%rsp)
  401507:	48 89 d1             	mov    %rdx,%rcx
  40150a:	8b 15 64 2e 20 00    	mov    0x202e64(%rip),%edx        # 604374 <bomb_id>
  401510:	be 86 27 40 00       	mov    $0x402786,%esi
  401515:	48 8d bc 24 20 20 00 	lea    0x2020(%rsp),%rdi
  40151c:	00 
  40151d:	b8 00 00 00 00       	mov    $0x0,%eax
  401522:	e8 49 f7 ff ff       	callq  400c70 <sprintf@plt>
  401527:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  40152c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401531:	48 8d 94 24 20 20 00 	lea    0x2020(%rsp),%rdx
  401538:	00 
  401539:	be 50 43 60 00       	mov    $0x604350,%esi
  40153e:	bf 65 43 60 00       	mov    $0x604365,%edi
  401543:	e8 14 0d 00 00       	callq  40225c <driver_post>
  401548:	85 c0                	test   %eax,%eax
  40154a:	79 14                	jns    401560 <send_msg+0x116>
  40154c:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401551:	e8 ea f5 ff ff       	callq  400b40 <puts@plt>
  401556:	bf 00 00 00 00       	mov    $0x0,%edi
  40155b:	e8 20 f7 ff ff       	callq  400c80 <exit@plt>
  401560:	48 81 c4 20 40 00 00 	add    $0x4020,%rsp
  401567:	5b                   	pop    %rbx
  401568:	c3                   	retq   

0000000000401569 <explode_bomb>:
  401569:	48 83 ec 08          	sub    $0x8,%rsp
  40156d:	bf 95 27 40 00       	mov    $0x402795,%edi
  401572:	e8 c9 f5 ff ff       	callq  400b40 <puts@plt>
  401577:	bf 9e 27 40 00       	mov    $0x40279e,%edi
  40157c:	e8 bf f5 ff ff       	callq  400b40 <puts@plt>
  401581:	bf 00 00 00 00       	mov    $0x0,%edi
  401586:	e8 bf fe ff ff       	callq  40144a <send_msg>
  40158b:	bf 38 26 40 00       	mov    $0x402638,%edi
  401590:	e8 ab f5 ff ff       	callq  400b40 <puts@plt>
  401595:	bf 08 00 00 00       	mov    $0x8,%edi
  40159a:	e8 e1 f6 ff ff       	callq  400c80 <exit@plt>

000000000040159f <read_six_numbers>:
  40159f:	48 83 ec 18          	sub    $0x18,%rsp
  4015a3:	48 89 f2             	mov    %rsi,%rdx
  4015a6:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4015aa:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4015ae:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015b3:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4015b7:	48 89 04 24          	mov    %rax,(%rsp)
  4015bb:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4015bf:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4015c3:	be b5 27 40 00       	mov    $0x4027b5,%esi
  4015c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4015cd:	e8 5e f6 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4015d2:	83 f8 05             	cmp    $0x5,%eax
  4015d5:	7f 05                	jg     4015dc <read_six_numbers+0x3d>
  4015d7:	e8 8d ff ff ff       	callq  401569 <explode_bomb>
  4015dc:	48 83 c4 18          	add    $0x18,%rsp
  4015e0:	c3                   	retq   

00000000004015e1 <read_line>:
  4015e1:	48 83 ec 08          	sub    $0x8,%rsp
  4015e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ea:	e8 1a fe ff ff       	callq  401409 <skip>
  4015ef:	48 85 c0             	test   %rax,%rax
  4015f2:	75 6e                	jne    401662 <read_line+0x81>
  4015f4:	48 8b 05 8d 31 20 00 	mov    0x20318d(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4015fb:	48 39 05 9e 31 20 00 	cmp    %rax,0x20319e(%rip)        # 6047a0 <infile>
  401602:	75 14                	jne    401618 <read_line+0x37>
  401604:	bf c7 27 40 00       	mov    $0x4027c7,%edi
  401609:	e8 32 f5 ff ff       	callq  400b40 <puts@plt>
  40160e:	bf 08 00 00 00       	mov    $0x8,%edi
  401613:	e8 68 f6 ff ff       	callq  400c80 <exit@plt>
  401618:	bf e5 27 40 00       	mov    $0x4027e5,%edi
  40161d:	e8 de f4 ff ff       	callq  400b00 <getenv@plt>
  401622:	48 85 c0             	test   %rax,%rax
  401625:	74 0a                	je     401631 <read_line+0x50>
  401627:	bf 00 00 00 00       	mov    $0x0,%edi
  40162c:	e8 4f f6 ff ff       	callq  400c80 <exit@plt>
  401631:	48 8b 05 50 31 20 00 	mov    0x203150(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401638:	48 89 05 61 31 20 00 	mov    %rax,0x203161(%rip)        # 6047a0 <infile>
  40163f:	b8 00 00 00 00       	mov    $0x0,%eax
  401644:	e8 c0 fd ff ff       	callq  401409 <skip>
  401649:	48 85 c0             	test   %rax,%rax
  40164c:	75 14                	jne    401662 <read_line+0x81>
  40164e:	bf c7 27 40 00       	mov    $0x4027c7,%edi
  401653:	e8 e8 f4 ff ff       	callq  400b40 <puts@plt>
  401658:	bf 00 00 00 00       	mov    $0x0,%edi
  40165d:	e8 1e f6 ff ff       	callq  400c80 <exit@plt>
  401662:	8b 15 34 31 20 00    	mov    0x203134(%rip),%edx        # 60479c <num_input_strings>
  401668:	48 63 c2             	movslq %edx,%rax
  40166b:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40166f:	48 c1 e6 04          	shl    $0x4,%rsi
  401673:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  40167a:	48 89 f7             	mov    %rsi,%rdi
  40167d:	b8 00 00 00 00       	mov    $0x0,%eax
  401682:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401689:	f2 ae                	repnz scas %es:(%rdi),%al
  40168b:	48 f7 d1             	not    %rcx
  40168e:	48 83 e9 01          	sub    $0x1,%rcx
  401692:	83 f9 4e             	cmp    $0x4e,%ecx
  401695:	7e 46                	jle    4016dd <read_line+0xfc>
  401697:	bf f0 27 40 00       	mov    $0x4027f0,%edi
  40169c:	e8 9f f4 ff ff       	callq  400b40 <puts@plt>
  4016a1:	8b 05 f5 30 20 00    	mov    0x2030f5(%rip),%eax        # 60479c <num_input_strings>
  4016a7:	8d 50 01             	lea    0x1(%rax),%edx
  4016aa:	89 15 ec 30 20 00    	mov    %edx,0x2030ec(%rip)        # 60479c <num_input_strings>
  4016b0:	48 98                	cltq   
  4016b2:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016b6:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4016bd:	75 6e 63 
  4016c0:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4016c7:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016ce:	2a 2a 00 
  4016d1:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016d8:	e8 8c fe ff ff       	callq  401569 <explode_bomb>
  4016dd:	83 e9 01             	sub    $0x1,%ecx
  4016e0:	48 63 c9             	movslq %ecx,%rcx
  4016e3:	48 63 c2             	movslq %edx,%rax
  4016e6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016ea:	48 c1 e0 04          	shl    $0x4,%rax
  4016ee:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4016f5:	00 
  4016f6:	83 c2 01             	add    $0x1,%edx
  4016f9:	89 15 9d 30 20 00    	mov    %edx,0x20309d(%rip)        # 60479c <num_input_strings>
  4016ff:	48 89 f0             	mov    %rsi,%rax
  401702:	48 83 c4 08          	add    $0x8,%rsp
  401706:	c3                   	retq   

0000000000401707 <phase_defused>:
  401707:	48 83 ec 68          	sub    $0x68,%rsp
  40170b:	bf 01 00 00 00       	mov    $0x1,%edi
  401710:	e8 35 fd ff ff       	callq  40144a <send_msg>
  401715:	83 3d 80 30 20 00 06 	cmpl   $0x6,0x203080(%rip)        # 60479c <num_input_strings>
  40171c:	75 6d                	jne    40178b <phase_defused+0x84>
  40171e:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401723:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401728:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40172d:	be 0b 28 40 00       	mov    $0x40280b,%esi
  401732:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401737:	b8 00 00 00 00       	mov    $0x0,%eax
  40173c:	e8 ef f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401741:	83 f8 03             	cmp    $0x3,%eax
  401744:	75 31                	jne    401777 <phase_defused+0x70>
  401746:	be 14 28 40 00       	mov    $0x402814,%esi
  40174b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401750:	e8 69 fb ff ff       	callq  4012be <strings_not_equal>
  401755:	85 c0                	test   %eax,%eax
  401757:	75 1e                	jne    401777 <phase_defused+0x70>
  401759:	bf 60 26 40 00       	mov    $0x402660,%edi
  40175e:	e8 dd f3 ff ff       	callq  400b40 <puts@plt>
  401763:	bf 88 26 40 00       	mov    $0x402688,%edi
  401768:	e8 d3 f3 ff ff       	callq  400b40 <puts@plt>
  40176d:	b8 00 00 00 00       	mov    $0x0,%eax
  401772:	e8 60 fa ff ff       	callq  4011d7 <secret_phase>
  401777:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  40177c:	e8 bf f3 ff ff       	callq  400b40 <puts@plt>
  401781:	bf f0 26 40 00       	mov    $0x4026f0,%edi
  401786:	e8 b5 f3 ff ff       	callq  400b40 <puts@plt>
  40178b:	48 83 c4 68          	add    $0x68,%rsp
  40178f:	c3                   	retq   

0000000000401790 <sigalrm_handler>:
  401790:	48 83 ec 08          	sub    $0x8,%rsp
  401794:	ba 00 00 00 00       	mov    $0x0,%edx
  401799:	be 88 28 40 00       	mov    $0x402888,%esi
  40179e:	48 8b 3d eb 2f 20 00 	mov    0x202feb(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  4017a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017aa:	e8 31 f4 ff ff       	callq  400be0 <fprintf@plt>
  4017af:	bf 01 00 00 00       	mov    $0x1,%edi
  4017b4:	e8 c7 f4 ff ff       	callq  400c80 <exit@plt>

00000000004017b9 <rio_readlineb>:
  4017b9:	41 57                	push   %r15
  4017bb:	41 56                	push   %r14
  4017bd:	41 55                	push   %r13
  4017bf:	41 54                	push   %r12
  4017c1:	55                   	push   %rbp
  4017c2:	53                   	push   %rbx
  4017c3:	48 83 ec 38          	sub    $0x38,%rsp
  4017c7:	49 89 f6             	mov    %rsi,%r14
  4017ca:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4017cf:	48 83 fa 01          	cmp    $0x1,%rdx
  4017d3:	0f 86 c2 00 00 00    	jbe    40189b <rio_readlineb+0xe2>
  4017d9:	48 89 fb             	mov    %rdi,%rbx
  4017dc:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017e2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017e6:	eb 2e                	jmp    401816 <rio_readlineb+0x5d>
  4017e8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017ed:	4c 89 e6             	mov    %r12,%rsi
  4017f0:	8b 3b                	mov    (%rbx),%edi
  4017f2:	e8 99 f3 ff ff       	callq  400b90 <read@plt>
  4017f7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017fa:	85 c0                	test   %eax,%eax
  4017fc:	79 0f                	jns    40180d <rio_readlineb+0x54>
  4017fe:	e8 1d f3 ff ff       	callq  400b20 <__errno_location@plt>
  401803:	83 38 04             	cmpl   $0x4,(%rax)
  401806:	74 0e                	je     401816 <rio_readlineb+0x5d>
  401808:	e9 9d 00 00 00       	jmpq   4018aa <rio_readlineb+0xf1>
  40180d:	85 c0                	test   %eax,%eax
  40180f:	90                   	nop
  401810:	74 6c                	je     40187e <rio_readlineb+0xc5>
  401812:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401816:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401819:	85 ed                	test   %ebp,%ebp
  40181b:	7e cb                	jle    4017e8 <rio_readlineb+0x2f>
  40181d:	85 ed                	test   %ebp,%ebp
  40181f:	41 0f 95 c7          	setne  %r15b
  401823:	41 0f b6 c7          	movzbl %r15b,%eax
  401827:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40182b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40182f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401833:	4c 89 fa             	mov    %r15,%rdx
  401836:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40183b:	48 89 ce             	mov    %rcx,%rsi
  40183e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401843:	e8 c8 f3 ff ff       	callq  400c10 <memcpy@plt>
  401848:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40184d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401851:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401855:	29 c5                	sub    %eax,%ebp
  401857:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40185a:	83 f8 01             	cmp    $0x1,%eax
  40185d:	75 13                	jne    401872 <rio_readlineb+0xb9>
  40185f:	49 83 c6 01          	add    $0x1,%r14
  401863:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401868:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40186c:	3c 0a                	cmp    $0xa,%al
  40186e:	75 18                	jne    401888 <rio_readlineb+0xcf>
  401870:	eb 2f                	jmp    4018a1 <rio_readlineb+0xe8>
  401872:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401877:	75 3a                	jne    4018b3 <rio_readlineb+0xfa>
  401879:	44 89 e8             	mov    %r13d,%eax
  40187c:	eb 03                	jmp    401881 <rio_readlineb+0xc8>
  40187e:	44 89 e8             	mov    %r13d,%eax
  401881:	83 f8 01             	cmp    $0x1,%eax
  401884:	75 1b                	jne    4018a1 <rio_readlineb+0xe8>
  401886:	eb 34                	jmp    4018bc <rio_readlineb+0x103>
  401888:	41 83 c5 01          	add    $0x1,%r13d
  40188c:	49 63 c5             	movslq %r13d,%rax
  40188f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401894:	73 0b                	jae    4018a1 <rio_readlineb+0xe8>
  401896:	e9 7b ff ff ff       	jmpq   401816 <rio_readlineb+0x5d>
  40189b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018a1:	41 c6 06 00          	movb   $0x0,(%r14)
  4018a5:	49 63 c5             	movslq %r13d,%rax
  4018a8:	eb 17                	jmp    4018c1 <rio_readlineb+0x108>
  4018aa:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018b1:	eb 0e                	jmp    4018c1 <rio_readlineb+0x108>
  4018b3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4018ba:	eb 05                	jmp    4018c1 <rio_readlineb+0x108>
  4018bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c1:	48 83 c4 38          	add    $0x38,%rsp
  4018c5:	5b                   	pop    %rbx
  4018c6:	5d                   	pop    %rbp
  4018c7:	41 5c                	pop    %r12
  4018c9:	41 5d                	pop    %r13
  4018cb:	41 5e                	pop    %r14
  4018cd:	41 5f                	pop    %r15
  4018cf:	c3                   	retq   

00000000004018d0 <submitr>:
  4018d0:	41 57                	push   %r15
  4018d2:	41 56                	push   %r14
  4018d4:	41 55                	push   %r13
  4018d6:	41 54                	push   %r12
  4018d8:	55                   	push   %rbp
  4018d9:	53                   	push   %rbx
  4018da:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4018e1:	48 89 fd             	mov    %rdi,%rbp
  4018e4:	41 89 f5             	mov    %esi,%r13d
  4018e7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4018ec:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4018f1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4018f6:	4d 89 cf             	mov    %r9,%r15
  4018f9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401900:	00 
  401901:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  401908:	00 
  401909:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401910:	00 00 00 00 
  401914:	ba 00 00 00 00       	mov    $0x0,%edx
  401919:	be 01 00 00 00       	mov    $0x1,%esi
  40191e:	bf 02 00 00 00       	mov    $0x2,%edi
  401923:	e8 98 f3 ff ff       	callq  400cc0 <socket@plt>
  401928:	41 89 c4             	mov    %eax,%r12d
  40192b:	85 c0                	test   %eax,%eax
  40192d:	79 50                	jns    40197f <submitr+0xaf>
  40192f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401936:	3a 20 43 
  401939:	49 89 06             	mov    %rax,(%r14)
  40193c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401943:	20 75 6e 
  401946:	49 89 46 08          	mov    %rax,0x8(%r14)
  40194a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401951:	74 6f 20 
  401954:	49 89 46 10          	mov    %rax,0x10(%r14)
  401958:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40195f:	65 20 73 
  401962:	49 89 46 18          	mov    %rax,0x18(%r14)
  401966:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  40196d:	65 
  40196e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401975:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40197a:	e9 06 07 00 00       	jmpq   402085 <submitr+0x7b5>
  40197f:	48 89 ef             	mov    %rbp,%rdi
  401982:	e8 49 f2 ff ff       	callq  400bd0 <gethostbyname@plt>
  401987:	48 85 c0             	test   %rax,%rax
  40198a:	75 6b                	jne    4019f7 <submitr+0x127>
  40198c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401993:	3a 20 44 
  401996:	49 89 06             	mov    %rax,(%r14)
  401999:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4019a0:	20 75 6e 
  4019a3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4019a7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4019ae:	74 6f 20 
  4019b1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4019b5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4019bc:	76 65 20 
  4019bf:	49 89 46 18          	mov    %rax,0x18(%r14)
  4019c3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4019ca:	72 20 61 
  4019cd:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019d1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  4019d8:	65 
  4019d9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  4019e0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  4019e5:	44 89 e7             	mov    %r12d,%edi
  4019e8:	e8 93 f1 ff ff       	callq  400b80 <close@plt>
  4019ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019f2:	e9 8e 06 00 00       	jmpq   402085 <submitr+0x7b5>
  4019f7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4019fe:	00 00 00 00 00 
  401a03:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401a0a:	00 00 00 00 00 
  401a0f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401a16:	00 02 00 
  401a19:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a1d:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401a24:	00 
  401a25:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a29:	48 8b 38             	mov    (%rax),%rdi
  401a2c:	e8 0f f2 ff ff       	callq  400c40 <bcopy@plt>
  401a31:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401a36:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401a3d:	00 00 
  401a3f:	ba 10 00 00 00       	mov    $0x10,%edx
  401a44:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401a4b:	00 
  401a4c:	44 89 e7             	mov    %r12d,%edi
  401a4f:	e8 3c f2 ff ff       	callq  400c90 <connect@plt>
  401a54:	85 c0                	test   %eax,%eax
  401a56:	79 5d                	jns    401ab5 <submitr+0x1e5>
  401a58:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401a5f:	3a 20 55 
  401a62:	49 89 06             	mov    %rax,(%r14)
  401a65:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a6c:	20 74 6f 
  401a6f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a73:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a7a:	65 63 74 
  401a7d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a81:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a88:	68 65 20 
  401a8b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a8f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401a96:	76 
  401a97:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401a9e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401aa3:	44 89 e7             	mov    %r12d,%edi
  401aa6:	e8 d5 f0 ff ff       	callq  400b80 <close@plt>
  401aab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab0:	e9 d0 05 00 00       	jmpq   402085 <submitr+0x7b5>
  401ab5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401abc:	48 89 df             	mov    %rbx,%rdi
  401abf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ac4:	48 89 d1             	mov    %rdx,%rcx
  401ac7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ac9:	48 f7 d1             	not    %rcx
  401acc:	48 89 ce             	mov    %rcx,%rsi
  401acf:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ad4:	48 89 d1             	mov    %rdx,%rcx
  401ad7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ad9:	49 89 c8             	mov    %rcx,%r8
  401adc:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401ae1:	48 89 d1             	mov    %rdx,%rcx
  401ae4:	f2 ae                	repnz scas %es:(%rdi),%al
  401ae6:	48 f7 d1             	not    %rcx
  401ae9:	49 89 c9             	mov    %rcx,%r9
  401aec:	4c 89 ff             	mov    %r15,%rdi
  401aef:	48 89 d1             	mov    %rdx,%rcx
  401af2:	f2 ae                	repnz scas %es:(%rdi),%al
  401af4:	4d 29 c1             	sub    %r8,%r9
  401af7:	49 29 c9             	sub    %rcx,%r9
  401afa:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401aff:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401b04:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401b0a:	76 73                	jbe    401b7f <submitr+0x2af>
  401b0c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401b13:	3a 20 52 
  401b16:	49 89 06             	mov    %rax,(%r14)
  401b19:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401b20:	20 73 74 
  401b23:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b27:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401b2e:	74 6f 6f 
  401b31:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b35:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401b3c:	65 2e 20 
  401b3f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b43:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401b4a:	61 73 65 
  401b4d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b51:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401b58:	49 54 52 
  401b5b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401b5f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401b66:	55 46 00 
  401b69:	49 89 46 30          	mov    %rax,0x30(%r14)
  401b6d:	44 89 e7             	mov    %r12d,%edi
  401b70:	e8 0b f0 ff ff       	callq  400b80 <close@plt>
  401b75:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b7a:	e9 06 05 00 00       	jmpq   402085 <submitr+0x7b5>
  401b7f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401b86:	00 
  401b87:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b8c:	b8 00 00 00 00       	mov    $0x0,%eax
  401b91:	48 89 d7             	mov    %rdx,%rdi
  401b94:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b97:	48 89 df             	mov    %rbx,%rdi
  401b9a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ba1:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba3:	48 f7 d1             	not    %rcx
  401ba6:	48 83 e9 01          	sub    $0x1,%rcx
  401baa:	85 c9                	test   %ecx,%ecx
  401bac:	0f 84 d3 03 00 00    	je     401f85 <submitr+0x6b5>
  401bb2:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bb5:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401bba:	48 89 d5             	mov    %rdx,%rbp
  401bbd:	0f b6 13             	movzbl (%rbx),%edx
  401bc0:	80 fa 2a             	cmp    $0x2a,%dl
  401bc3:	74 1f                	je     401be4 <submitr+0x314>
  401bc5:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401bc8:	3c 01                	cmp    $0x1,%al
  401bca:	76 18                	jbe    401be4 <submitr+0x314>
  401bcc:	80 fa 5f             	cmp    $0x5f,%dl
  401bcf:	74 13                	je     401be4 <submitr+0x314>
  401bd1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401bd4:	3c 09                	cmp    $0x9,%al
  401bd6:	76 0c                	jbe    401be4 <submitr+0x314>
  401bd8:	89 d0                	mov    %edx,%eax
  401bda:	83 e0 df             	and    $0xffffffdf,%eax
  401bdd:	83 e8 41             	sub    $0x41,%eax
  401be0:	3c 19                	cmp    $0x19,%al
  401be2:	77 09                	ja     401bed <submitr+0x31d>
  401be4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401be8:	88 55 00             	mov    %dl,0x0(%rbp)
  401beb:	eb 52                	jmp    401c3f <submitr+0x36f>
  401bed:	80 fa 20             	cmp    $0x20,%dl
  401bf0:	75 0a                	jne    401bfc <submitr+0x32c>
  401bf2:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401bf6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401bfa:	eb 43                	jmp    401c3f <submitr+0x36f>
  401bfc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401bff:	3c 5f                	cmp    $0x5f,%al
  401c01:	76 09                	jbe    401c0c <submitr+0x33c>
  401c03:	80 fa 09             	cmp    $0x9,%dl
  401c06:	0f 85 f1 03 00 00    	jne    401ffd <submitr+0x72d>
  401c0c:	0f b6 d2             	movzbl %dl,%edx
  401c0f:	be 58 29 40 00       	mov    $0x402958,%esi
  401c14:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401c19:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1e:	e8 4d f0 ff ff       	callq  400c70 <sprintf@plt>
  401c23:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401c28:	88 45 00             	mov    %al,0x0(%rbp)
  401c2b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401c30:	88 45 01             	mov    %al,0x1(%rbp)
  401c33:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401c37:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401c3c:	88 55 02             	mov    %dl,0x2(%rbp)
  401c3f:	48 83 c3 01          	add    $0x1,%rbx
  401c43:	4c 39 eb             	cmp    %r13,%rbx
  401c46:	0f 84 39 03 00 00    	je     401f85 <submitr+0x6b5>
  401c4c:	48 89 c5             	mov    %rax,%rbp
  401c4f:	e9 69 ff ff ff       	jmpq   401bbd <submitr+0x2ed>
  401c54:	48 89 da             	mov    %rbx,%rdx
  401c57:	48 89 ee             	mov    %rbp,%rsi
  401c5a:	44 89 e7             	mov    %r12d,%edi
  401c5d:	e8 ee ee ff ff       	callq  400b50 <write@plt>
  401c62:	48 85 c0             	test   %rax,%rax
  401c65:	7f 10                	jg     401c77 <submitr+0x3a7>
  401c67:	e8 b4 ee ff ff       	callq  400b20 <__errno_location@plt>
  401c6c:	83 38 04             	cmpl   $0x4,(%rax)
  401c6f:	90                   	nop
  401c70:	75 12                	jne    401c84 <submitr+0x3b4>
  401c72:	b8 00 00 00 00       	mov    $0x0,%eax
  401c77:	48 01 c5             	add    %rax,%rbp
  401c7a:	48 29 c3             	sub    %rax,%rbx
  401c7d:	75 d5                	jne    401c54 <submitr+0x384>
  401c7f:	4d 85 ed             	test   %r13,%r13
  401c82:	79 5f                	jns    401ce3 <submitr+0x413>
  401c84:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c8b:	3a 20 43 
  401c8e:	49 89 06             	mov    %rax,(%r14)
  401c91:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c98:	20 75 6e 
  401c9b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c9f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ca6:	74 6f 20 
  401ca9:	49 89 46 10          	mov    %rax,0x10(%r14)
  401cad:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401cb4:	20 74 6f 
  401cb7:	49 89 46 18          	mov    %rax,0x18(%r14)
  401cbb:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401cc2:	73 65 72 
  401cc5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cc9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401cd0:	00 
  401cd1:	44 89 e7             	mov    %r12d,%edi
  401cd4:	e8 a7 ee ff ff       	callq  400b80 <close@plt>
  401cd9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cde:	e9 a2 03 00 00       	jmpq   402085 <submitr+0x7b5>
  401ce3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401cea:	00 
  401ceb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401cf2:	00 00 00 00 
  401cf6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401cfd:	00 
  401cfe:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d05:	00 
  401d06:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d0b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d12:	00 
  401d13:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d1a:	00 
  401d1b:	e8 99 fa ff ff       	callq  4017b9 <rio_readlineb>
  401d20:	48 85 c0             	test   %rax,%rax
  401d23:	7f 74                	jg     401d99 <submitr+0x4c9>
  401d25:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d2c:	3a 20 43 
  401d2f:	49 89 06             	mov    %rax,(%r14)
  401d32:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d39:	20 75 6e 
  401d3c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d40:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d47:	74 6f 20 
  401d4a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d4e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d55:	66 69 72 
  401d58:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d5c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d63:	61 64 65 
  401d66:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d6a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d71:	6d 20 73 
  401d74:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d78:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401d7f:	65 
  401d80:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401d87:	44 89 e7             	mov    %r12d,%edi
  401d8a:	e8 f1 ed ff ff       	callq  400b80 <close@plt>
  401d8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d94:	e9 ec 02 00 00       	jmpq   402085 <submitr+0x7b5>
  401d99:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401d9e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401da5:	00 
  401da6:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401dad:	00 
  401dae:	be 5f 29 40 00       	mov    $0x40295f,%esi
  401db3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dba:	00 
  401dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc0:	e8 6b ee ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401dc5:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401dcc:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401dd2:	0f 84 b2 00 00 00    	je     401e8a <submitr+0x5ba>
  401dd8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ddd:	be b0 28 40 00       	mov    $0x4028b0,%esi
  401de2:	4c 89 f7             	mov    %r14,%rdi
  401de5:	b8 00 00 00 00       	mov    $0x0,%eax
  401dea:	e8 81 ee ff ff       	callq  400c70 <sprintf@plt>
  401def:	44 89 e7             	mov    %r12d,%edi
  401df2:	e8 89 ed ff ff       	callq  400b80 <close@plt>
  401df7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dfc:	e9 84 02 00 00       	jmpq   402085 <submitr+0x7b5>
  401e01:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e06:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e0d:	00 
  401e0e:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e15:	00 
  401e16:	e8 9e f9 ff ff       	callq  4017b9 <rio_readlineb>
  401e1b:	48 85 c0             	test   %rax,%rax
  401e1e:	7f 6a                	jg     401e8a <submitr+0x5ba>
  401e20:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e27:	3a 20 43 
  401e2a:	49 89 06             	mov    %rax,(%r14)
  401e2d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e34:	20 75 6e 
  401e37:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e3b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e42:	74 6f 20 
  401e45:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e49:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e50:	68 65 61 
  401e53:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e57:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e5e:	66 72 6f 
  401e61:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e65:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e6c:	76 65 72 
  401e6f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e73:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401e78:	44 89 e7             	mov    %r12d,%edi
  401e7b:	e8 00 ed ff ff       	callq  400b80 <close@plt>
  401e80:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e85:	e9 fb 01 00 00       	jmpq   402085 <submitr+0x7b5>
  401e8a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401e91:	0d 
  401e92:	0f 85 69 ff ff ff    	jne    401e01 <submitr+0x531>
  401e98:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401e9f:	0a 
  401ea0:	0f 85 5b ff ff ff    	jne    401e01 <submitr+0x531>
  401ea6:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401ead:	00 
  401eae:	0f 85 4d ff ff ff    	jne    401e01 <submitr+0x531>
  401eb4:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eb9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ec0:	00 
  401ec1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ec8:	00 
  401ec9:	e8 eb f8 ff ff       	callq  4017b9 <rio_readlineb>
  401ece:	48 85 c0             	test   %rax,%rax
  401ed1:	7f 73                	jg     401f46 <submitr+0x676>
  401ed3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401eda:	3a 20 43 
  401edd:	49 89 06             	mov    %rax,(%r14)
  401ee0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ee7:	20 75 6e 
  401eea:	49 89 46 08          	mov    %rax,0x8(%r14)
  401eee:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ef5:	74 6f 20 
  401ef8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401efc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401f03:	73 74 61 
  401f06:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f0a:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401f11:	65 73 73 
  401f14:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f18:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401f1f:	72 6f 6d 
  401f22:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f26:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401f2d:	65 72 00 
  401f30:	49 89 46 30          	mov    %rax,0x30(%r14)
  401f34:	44 89 e7             	mov    %r12d,%edi
  401f37:	e8 44 ec ff ff       	callq  400b80 <close@plt>
  401f3c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f41:	e9 3f 01 00 00       	jmpq   402085 <submitr+0x7b5>
  401f46:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f4d:	00 
  401f4e:	4c 89 f7             	mov    %r14,%rdi
  401f51:	e8 da eb ff ff       	callq  400b30 <strcpy@plt>
  401f56:	44 89 e7             	mov    %r12d,%edi
  401f59:	e8 22 ec ff ff       	callq  400b80 <close@plt>
  401f5e:	41 0f b6 06          	movzbl (%r14),%eax
  401f62:	83 e8 4f             	sub    $0x4f,%eax
  401f65:	75 0f                	jne    401f76 <submitr+0x6a6>
  401f67:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401f6c:	83 e8 4b             	sub    $0x4b,%eax
  401f6f:	75 05                	jne    401f76 <submitr+0x6a6>
  401f71:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401f76:	85 c0                	test   %eax,%eax
  401f78:	0f 95 c0             	setne  %al
  401f7b:	0f b6 c0             	movzbl %al,%eax
  401f7e:	f7 d8                	neg    %eax
  401f80:	e9 00 01 00 00       	jmpq   402085 <submitr+0x7b5>
  401f85:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401f8c:	00 
  401f8d:	48 89 04 24          	mov    %rax,(%rsp)
  401f91:	4d 89 f9             	mov    %r15,%r9
  401f94:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401f99:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401f9e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401fa3:	be e0 28 40 00       	mov    $0x4028e0,%esi
  401fa8:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401faf:	00 
  401fb0:	b8 00 00 00 00       	mov    $0x0,%eax
  401fb5:	e8 b6 ec ff ff       	callq  400c70 <sprintf@plt>
  401fba:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fc1:	00 
  401fc2:	e8 79 eb ff ff       	callq  400b40 <puts@plt>
  401fc7:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fce:	00 
  401fcf:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401fdb:	f2 ae                	repnz scas %es:(%rdi),%al
  401fdd:	48 f7 d1             	not    %rcx
  401fe0:	48 83 e9 01          	sub    $0x1,%rcx
  401fe4:	49 89 cd             	mov    %rcx,%r13
  401fe7:	0f 84 f6 fc ff ff    	je     401ce3 <submitr+0x413>
  401fed:	48 89 cb             	mov    %rcx,%rbx
  401ff0:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ff7:	00 
  401ff8:	e9 57 fc ff ff       	jmpq   401c54 <submitr+0x384>
  401ffd:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402004:	3a 20 52 
  402007:	49 89 06             	mov    %rax,(%r14)
  40200a:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402011:	20 73 74 
  402014:	49 89 46 08          	mov    %rax,0x8(%r14)
  402018:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40201f:	63 6f 6e 
  402022:	49 89 46 10          	mov    %rax,0x10(%r14)
  402026:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40202d:	20 61 6e 
  402030:	49 89 46 18          	mov    %rax,0x18(%r14)
  402034:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40203b:	67 61 6c 
  40203e:	49 89 46 20          	mov    %rax,0x20(%r14)
  402042:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402049:	6e 70 72 
  40204c:	49 89 46 28          	mov    %rax,0x28(%r14)
  402050:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402057:	6c 65 20 
  40205a:	49 89 46 30          	mov    %rax,0x30(%r14)
  40205e:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402065:	63 74 65 
  402068:	49 89 46 38          	mov    %rax,0x38(%r14)
  40206c:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402073:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402078:	44 89 e7             	mov    %r12d,%edi
  40207b:	e8 00 eb ff ff       	callq  400b80 <close@plt>
  402080:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402085:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40208c:	5b                   	pop    %rbx
  40208d:	5d                   	pop    %rbp
  40208e:	41 5c                	pop    %r12
  402090:	41 5d                	pop    %r13
  402092:	41 5e                	pop    %r14
  402094:	41 5f                	pop    %r15
  402096:	c3                   	retq   

0000000000402097 <init_timeout>:
  402097:	53                   	push   %rbx
  402098:	89 fb                	mov    %edi,%ebx
  40209a:	85 ff                	test   %edi,%edi
  40209c:	74 1e                	je     4020bc <init_timeout+0x25>
  40209e:	be 90 17 40 00       	mov    $0x401790,%esi
  4020a3:	bf 0e 00 00 00       	mov    $0xe,%edi
  4020a8:	e8 13 eb ff ff       	callq  400bc0 <signal@plt>
  4020ad:	85 db                	test   %ebx,%ebx
  4020af:	bf 00 00 00 00       	mov    $0x0,%edi
  4020b4:	0f 49 fb             	cmovns %ebx,%edi
  4020b7:	e8 b4 ea ff ff       	callq  400b70 <alarm@plt>
  4020bc:	5b                   	pop    %rbx
  4020bd:	c3                   	retq   

00000000004020be <init_driver>:
  4020be:	55                   	push   %rbp
  4020bf:	53                   	push   %rbx
  4020c0:	48 83 ec 18          	sub    $0x18,%rsp
  4020c4:	48 89 fd             	mov    %rdi,%rbp
  4020c7:	be 01 00 00 00       	mov    $0x1,%esi
  4020cc:	bf 0d 00 00 00       	mov    $0xd,%edi
  4020d1:	e8 ea ea ff ff       	callq  400bc0 <signal@plt>
  4020d6:	be 01 00 00 00       	mov    $0x1,%esi
  4020db:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020e0:	e8 db ea ff ff       	callq  400bc0 <signal@plt>
  4020e5:	be 01 00 00 00       	mov    $0x1,%esi
  4020ea:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020ef:	e8 cc ea ff ff       	callq  400bc0 <signal@plt>
  4020f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4020f9:	be 01 00 00 00       	mov    $0x1,%esi
  4020fe:	bf 02 00 00 00       	mov    $0x2,%edi
  402103:	e8 b8 eb ff ff       	callq  400cc0 <socket@plt>
  402108:	89 c3                	mov    %eax,%ebx
  40210a:	85 c0                	test   %eax,%eax
  40210c:	79 4f                	jns    40215d <init_driver+0x9f>
  40210e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402115:	3a 20 43 
  402118:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40211c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402123:	20 75 6e 
  402126:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40212a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402131:	74 6f 20 
  402134:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402138:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40213f:	65 20 73 
  402142:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402146:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40214d:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402153:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402158:	e9 f8 00 00 00       	jmpq   402255 <init_driver+0x197>
  40215d:	bf 70 29 40 00       	mov    $0x402970,%edi
  402162:	e8 69 ea ff ff       	callq  400bd0 <gethostbyname@plt>
  402167:	48 85 c0             	test   %rax,%rax
  40216a:	75 68                	jne    4021d4 <init_driver+0x116>
  40216c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402173:	3a 20 44 
  402176:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40217a:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402181:	20 75 6e 
  402184:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402188:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40218f:	74 6f 20 
  402192:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402196:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40219d:	76 65 20 
  4021a0:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4021a4:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4021ab:	72 20 61 
  4021ae:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021b2:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021b9:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021bf:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021c3:	89 df                	mov    %ebx,%edi
  4021c5:	e8 b6 e9 ff ff       	callq  400b80 <close@plt>
  4021ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021cf:	e9 81 00 00 00       	jmpq   402255 <init_driver+0x197>
  4021d4:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4021db:	00 
  4021dc:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4021e3:	00 00 
  4021e5:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4021eb:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021ef:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4021f4:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021f8:	48 8b 38             	mov    (%rax),%rdi
  4021fb:	e8 40 ea ff ff       	callq  400c40 <bcopy@plt>
  402200:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402207:	ba 10 00 00 00       	mov    $0x10,%edx
  40220c:	48 89 e6             	mov    %rsp,%rsi
  40220f:	89 df                	mov    %ebx,%edi
  402211:	e8 7a ea ff ff       	callq  400c90 <connect@plt>
  402216:	85 c0                	test   %eax,%eax
  402218:	79 25                	jns    40223f <init_driver+0x181>
  40221a:	ba 70 29 40 00       	mov    $0x402970,%edx
  40221f:	be 30 29 40 00       	mov    $0x402930,%esi
  402224:	48 89 ef             	mov    %rbp,%rdi
  402227:	b8 00 00 00 00       	mov    $0x0,%eax
  40222c:	e8 3f ea ff ff       	callq  400c70 <sprintf@plt>
  402231:	89 df                	mov    %ebx,%edi
  402233:	e8 48 e9 ff ff       	callq  400b80 <close@plt>
  402238:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40223d:	eb 16                	jmp    402255 <init_driver+0x197>
  40223f:	89 df                	mov    %ebx,%edi
  402241:	e8 3a e9 ff ff       	callq  400b80 <close@plt>
  402246:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40224c:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402250:	b8 00 00 00 00       	mov    $0x0,%eax
  402255:	48 83 c4 18          	add    $0x18,%rsp
  402259:	5b                   	pop    %rbx
  40225a:	5d                   	pop    %rbp
  40225b:	c3                   	retq   

000000000040225c <driver_post>:
  40225c:	53                   	push   %rbx
  40225d:	48 83 ec 10          	sub    $0x10,%rsp
  402261:	4c 89 c3             	mov    %r8,%rbx
  402264:	85 c9                	test   %ecx,%ecx
  402266:	74 22                	je     40228a <driver_post+0x2e>
  402268:	48 89 d6             	mov    %rdx,%rsi
  40226b:	bf 7d 29 40 00       	mov    $0x40297d,%edi
  402270:	b8 00 00 00 00       	mov    $0x0,%eax
  402275:	e8 e6 e8 ff ff       	callq  400b60 <printf@plt>
  40227a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40227f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402283:	b8 00 00 00 00       	mov    $0x0,%eax
  402288:	eb 43                	jmp    4022cd <driver_post+0x71>
  40228a:	48 85 ff             	test   %rdi,%rdi
  40228d:	74 30                	je     4022bf <driver_post+0x63>
  40228f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402292:	74 2b                	je     4022bf <driver_post+0x63>
  402294:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402299:	48 89 14 24          	mov    %rdx,(%rsp)
  40229d:	41 b9 94 29 40 00    	mov    $0x402994,%r9d
  4022a3:	49 89 f0             	mov    %rsi,%r8
  4022a6:	48 89 f9             	mov    %rdi,%rcx
  4022a9:	ba 9a 29 40 00       	mov    $0x40299a,%edx
  4022ae:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4022b3:	bf 70 29 40 00       	mov    $0x402970,%edi
  4022b8:	e8 13 f6 ff ff       	callq  4018d0 <submitr>
  4022bd:	eb 0e                	jmp    4022cd <driver_post+0x71>
  4022bf:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4022c4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4022c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4022cd:	48 83 c4 10          	add    $0x10,%rsp
  4022d1:	5b                   	pop    %rbx
  4022d2:	c3                   	retq   
  4022d3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022da:	00 00 00 
  4022dd:	0f 1f 00             	nopl   (%rax)

00000000004022e0 <__libc_csu_init>:
  4022e0:	41 57                	push   %r15
  4022e2:	41 89 ff             	mov    %edi,%r15d
  4022e5:	41 56                	push   %r14
  4022e7:	49 89 f6             	mov    %rsi,%r14
  4022ea:	41 55                	push   %r13
  4022ec:	49 89 d5             	mov    %rdx,%r13
  4022ef:	41 54                	push   %r12
  4022f1:	4c 8d 25 18 1b 20 00 	lea    0x201b18(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4022f8:	55                   	push   %rbp
  4022f9:	48 8d 2d 18 1b 20 00 	lea    0x201b18(%rip),%rbp        # 603e18 <__init_array_end>
  402300:	53                   	push   %rbx
  402301:	4c 29 e5             	sub    %r12,%rbp
  402304:	31 db                	xor    %ebx,%ebx
  402306:	48 c1 fd 03          	sar    $0x3,%rbp
  40230a:	48 83 ec 08          	sub    $0x8,%rsp
  40230e:	e8 bd e7 ff ff       	callq  400ad0 <_init>
  402313:	48 85 ed             	test   %rbp,%rbp
  402316:	74 1e                	je     402336 <__libc_csu_init+0x56>
  402318:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40231f:	00 
  402320:	4c 89 ea             	mov    %r13,%rdx
  402323:	4c 89 f6             	mov    %r14,%rsi
  402326:	44 89 ff             	mov    %r15d,%edi
  402329:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40232d:	48 83 c3 01          	add    $0x1,%rbx
  402331:	48 39 eb             	cmp    %rbp,%rbx
  402334:	75 ea                	jne    402320 <__libc_csu_init+0x40>
  402336:	48 83 c4 08          	add    $0x8,%rsp
  40233a:	5b                   	pop    %rbx
  40233b:	5d                   	pop    %rbp
  40233c:	41 5c                	pop    %r12
  40233e:	41 5d                	pop    %r13
  402340:	41 5e                	pop    %r14
  402342:	41 5f                	pop    %r15
  402344:	c3                   	retq   
  402345:	90                   	nop
  402346:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40234d:	00 00 00 

0000000000402350 <__libc_csu_fini>:
  402350:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402354 <_fini>:
  402354:	48 83 ec 08          	sub    $0x8,%rsp
  402358:	48 83 c4 08          	add    $0x8,%rsp
  40235c:	c3                   	retq   
```